[33mcommit 808d30586e2664e93b0d92a7db45859a889ac412[m[33m ([m[1;36mHEAD -> [m[1;32mb_test2[m[33m)[m
Author: jack <13683307418@163.com>
Date:   Sat Mar 16 21:57:45 2019 +0800

    dd

[33mcommit 99ff7cfdff04111caa297a044ccfc3860ddd5153[m
Author: jack <13683307418@163.com>
Date:   Sat Mar 16 21:55:36 2019 +0800

    ddd

[33mcommit 016594ee9e5a72ef8c6bb75601aa5ffb3d6a0ad4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/b_test2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: jack <13683307418@163.com>
Date:   Thu Mar 14 08:28:55 2019 +0800

    æµ‹è¯•11

[33mcommit 2892a755a83d6449756057be92dfd71a8aa523dc[m
Author: jack-418 <48509602+jack-418@users.noreply.github.com>
Date:   Wed Mar 13 18:26:10 2019 +0800

    Update dd.txt
    
    è¿œç¨‹ä¿®æ”¹å†…å®¹

[33mcommit f69fd95302e5e79c8c03b9aea28a99f0e82951bb[m
Author: jack <13683307418@163.com>
Date:   Wed Mar 13 18:21:22 2019 +0800

    æäº¤å†…å®¹...

[33mcommit a58e68cb04b9144a3e6ca2c24a3efa12a7cbb3ef[m
Author: jack <13683307418@163.com>
Date:   Wed Mar 13 18:03:54 2019 +0800

    ç¬¬ä¸€æ¬¡å‘å¸ƒå†…å®¹
